{
    "name": "liansu/core",
    "description": "The Liansu Framework.",
    "keywords": [
        "framework",
        "liansu"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Temple Chan",
            "email": "cmq2080@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "liansu\\core\\": "src/"
        }
    }
}